server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN};

    ssl_certificate     /server/ssl/${LOGIN}.crt;
    ssl_certificate_key  /server/ssl/${LOGIN}.key;
    # ssl_certificate     /etc/nginx/ssl/inception.crt;
    # ssl_certificate_key  /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    index index.php;
    root /usr/share/webapps/wordpress;
    
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /usr/share/webapps/wordpress/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }
}